<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container{
			display: flex;
			justify-content: center;
		}
		.mah-button{
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	    background-color: #006dcc;
	    background-image: linear-gradient(to bottom,#08c,#04c);
	    border-color: rgba(0,0,0,0.1);
	    padding: 11px 19px;
	    font-size: 17.5px;
	    border-radius: 6px;
	    margin-bottom: 10px;
	    display: inline-block;
	    line-height: 20px;
	    vertical-align: middle;
	    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	    outline: none;
	    cursor: pointer;
		}
		.mah-button:active{
			color: #fff;
			background-color: #04c;
			background-image: none;
			outline: 0;
		}

	</style>
</head>

<body>
<div class="container">
	<button id="randButton" class="mah-button" >Random Comic!</button>
</div>
	<iframe id="frame" src="http://phdcomics.com" style="width:100%; height: 800px"></iframe>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>
